{
  "name": "!netdoc.net",
  "short_name": "!netdoc",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005fa3",
  "description": "Syndication de contenu, supports pédagogiques, administration système et réseau.",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr"
}
